NearestNeighbors:    1

lsh_k:               4
lsh_L:               5

cube_k:              7
cube_M:              6000
cube_probes:         10

graph_approx:        1
graph_k:             150

graph_R:             15
graph_T:             30
graph_E:             50
graph_l:             2000
